# Razorpay (client-side)
VITE_RAZORPAY_KEY_ID=rzp_test_RMBivfbz1TMOBx
# Razorpay (server-side)
RAZORPAY_KEY_ID=rzp_test_RMBivfbz1TMOBx
RAZORPAY_KEY_SECRET=DzwQgQQQxQ5gP5PhlyiLguB8
MONGODB_URI=mongodb://localhost:27017/neurocare
JWT_SECRET=your-super-secret-jwt-key-change-in-production
PORT=3002
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
